spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring4_mbanking_db
spring.datasource.username=postgres
spring.datasource.password=qwer

file.server-path=D:\\ISTAD\\Class\\Spring_4\\FileUpload\\
file.client-path=/file/**
file.base-url=http://localhost:8080/file/
file.download-url=http://localhost:8080/api/v1/files/download/

spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.max-file-size=1MB

#customize default credentials
#spring.security.user.name=dara
#spring.security.user.password=123